{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "engineers-salary-reference": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/engineers-salary-reference",
              "browser": ""
            },
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
            "styles": ["src/styles.css"],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "core-js/modules/es.array.index-of.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.array.reverse.js",
              "core-js/modules/es.promise.js",
              "core-js/modules/es.regexp.to-string.js",
              "core-js/modules/es.string.ends-with.js",
              "core-js/modules/es.string.includes.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.string.split.js",
              "core-js/modules/es.string.starts-with.js",
              "core-js/modules/es.string.trim.js",
              "core-js/modules/web.dom-collections.iterator.js",
              "raf",
              "rgbcolor",
              "jspdf-autotable",
              "dompurify",
              "html2canvas",
              "xlsx-js-style",
              "axe-core",
              "semver"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": {
                  "inline": true
                }
              },
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "bundle",
                  "name": "vendor",
                  "maximumWarning": "2mb",
                  "maximumError": "3mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "development-fast": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": {
                  "inline": false
                }
              },
              "extractLicenses": false,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true
            },
            "test": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "with": "src/environments/environment.testing.ts",
                  "replace": "src/environments/environment.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
              "buildTarget": "engineers-salary-reference:build",
            "proxyConfig": "proxy.conf.json",
            "open": true,
            "poll": 1000,
            "watch": true,
            "liveReload": true,
            "hmr": true
          },
          "configurations": {
            "production": {
              "buildTarget": "engineers-salary-reference:build:production",
              "proxyConfig": "proxy.conf.json",
              "open": true
            },
            "development": {
              "buildTarget": "engineers-salary-reference:build:development",
              "proxyConfig": "proxy.conf.json",
              "open": true
            },
            "development-fast": {
              "buildTarget": "engineers-salary-reference:build:development-fast",
              "proxyConfig": "proxy.conf.json",
              "open": true
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "engineers-salary-reference:build:test",
            "tsConfig": "tsconfig.spec.json",
            "watch": false,
            "runnerConfig": "vitest.config.ts",
            "include": ["src/**/*.spec.ts", "src/**/*.test.ts"],
            "exclude": [
              "e2e/**",
              "node_modules/**",
              "dist/**",
              "dist-*/**",
              "playwright-report/**",
              ".angular/**",
              ".git/**"
            ],
            "setupFiles": ["src/test-setup.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "browserTarget": "engineers-salary-reference:build",
            "tsConfig": "tsconfig.storybook.json",
            "configDir": ".storybook",
            "port": 6006,
            "compodoc": false
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "browserTarget": "engineers-salary-reference:build",
            "tsConfig": "tsconfig.storybook.json",
            "configDir": ".storybook",
            "outputDir": "storybook-static",
            "compodoc": false
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": true,
      "path": ".angular/cache",
      "environment": "local"
    },
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
