{
  "Database": {
    "Provider": "SqlServer",
    "MigrateOnStartup": false
  },
  "IdempotencyMaintenance": {
    "Enabled": false,
    "RetentionDays": 30,
    "IntervalHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "https://engineers-salary-reference.pages.dev"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
